[System]
Name='student_anfis_final'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.3 1]
NumMFs=2
MF1='in1mf1':'gbellmf',[0.35 2 0.3]
MF2='in1mf2':'gbellmf',[0.35 2 1]

[Input2]
Name='input2'
Range=[0.3 1]
NumMFs=2
MF1='in2mf1':'gbellmf',[0.35 2 0.3]
MF2='in2mf2':'gbellmf',[0.35 2 1]

[Input3]
Name='input3'
Range=[0.3 1]
NumMFs=2
MF1='in3mf1':'gbellmf',[0.35 2 0.3]
MF2='in3mf2':'gbellmf',[0.35 2 1]

[Output1]
Name='output'
Range=[0.29 1]
NumMFs=8
MF1='out1mf1':'linear',[0.306715050237887 0.452742753461045 0.31533134976248 -0.0334020825606909]
MF2='out1mf2':'linear',[0.337421109698802 0.234498349704513 0.320851117790855 0.07222106845588]
MF3='out1mf3':'linear',[0.379141675923605 0.402949081413019 0.467555765343499 -0.158933912615629]
MF4='out1mf4':'linear',[0.170378875913432 0.32252331656688 0.458174504825688 -0.0152162180456552]
MF5='out1mf5':'linear',[0.322629205385927 0.265333645485225 0.496838785990203 -0.0345903464799263]
MF6='out1mf6':'linear',[0.241259179470914 0.416942882832551 0.502528140283799 -0.0923389652707684]
MF7='out1mf7':'linear',[0.4209994150605 0.307110152115157 0.490686448635348 -0.152718563156244]
MF8='out1mf8':'linear',[0.188047054522312 0.369533684156821 0.495977714470737 -0.0667206610057718]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 4 (1) : 1
2 1 1, 5 (1) : 1
2 1 2, 6 (1) : 1
2 2 1, 7 (1) : 1
2 2 2, 8 (1) : 1
